
========================================================================================
                                            Dependent variable:                         
                    --------------------------------------------------------------------
                                                   Yield                                
                             (1)                    (2)                    (3)          
----------------------------------------------------------------------------------------
NPK                        7.69***                15.53***               11.93***       
                            (0.61)                 (1.36)                 (0.69)        
                                                                                        
NPKsq                                             -0.02***               -0.01***       
                                                  (0.003)                (0.001)        
                                                                                        
Tractor                                                                  2.15***        
                                                                          (0.12)        
                                                                                        
Constant                 1,407.69***             984.54***              616.27***       
                           (126.41)               (127.01)               (64.66)        
                                                                                        
----------------------------------------------------------------------------------------
Observations                  99                     99                     99          
R2                           0.62                   0.73                   0.94         
Adjusted R2                  0.62                   0.72                   0.94         
Residual Std. Error    896.37 (df = 97)       760.62 (df = 96)       366.94 (df = 95)   
F Statistic         157.71*** (df = 1; 97) 128.87*** (df = 2; 96) 474.99*** (df = 3; 95)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
